{
  "name": "agf",
  "description": "An Electron application with React and TypeScript",
  "homepage": "https://anime.gf",
  "author": "anime.gf",
  "main": "./out/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyanff/anime.gf"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "new-migration": "node ./scripts/new_migration.js",
    "nuke": "./scripts/nuke.sh",
    "nuke-win": "scripts\\nuke.bat",
    "seed": "electron ./scripts/seed.js",
    "seed-win": "electron ./scripts/seedwin.js",
    "reset": "npm run nuke && npm run seed",
    "reset-win": "npm run nuke-win && npm run seed-win"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.32.1",
    "@tanstack/react-virtual": "^3.5.0",
    "@tanstack/router": "^0.0.1-beta.53",
    "@types/archiver": "^6.0.2",
    "@types/better-sqlite3": "^7.6.9",
    "@types/form-data": "^2.5.0",
    "@types/mustache": "^4.2.5",
    "@types/uuid": "^9.0.8",
    "archiver": "^7.0.1",
    "better-sqlite3": "^9.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "electron-updater": "^6.1.7",
    "form-data": "^4.0.0",
    "framer-motion": "^11.0.12",
    "fuse.js": "^7.0.0",
    "jszip": "^3.10.1",
    "mustache": "^4.2.0",
    "next-themes": "^0.3.0",
    "react-aria-components": "^1.1.1",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.51.3",
    "react-markdown": "^9.0.1",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^18.19.22",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-devtools-assembler": "^1.2.0",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-classnames": "^0.6.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shx": "^0.3.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
