{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/shared/**/*",
    "src/renderer/src/**/*.tsx",
    "src/main/**/*.ts",
    "src/preload/*.d.ts",
    "src/shared/config.ts"
, "src/main/lib/xfetch.ts"  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/renderer/src/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@platform": [
        "./src/renderer/src/lib/platform/platform.ts"
      ],
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
  }
}
